# weixin-login

./: README.md  pom.xml  前后端分离微信登录.md
src/main/java/com/niezhiliang/weixin/login/: Application.java
src/main/java/com/niezhiliang/weixin/login/controller/: Index.java
src/main/java/com/niezhiliang/weixin/login/domain/: ResponseParams.java
src/main/java/com/niezhiliang/weixin/login/utils/: HttpUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  qrcode.html  success.html
